{
  "name": "ecorean-boc",
  "version": "1.0.0",
  "description": "ECOREAN Build Operation Center — 전문 건설 견적 데스크탑 앱",
  "main": "electron/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build:nsis": "electron-builder --win --x64 --config.win.target=nsis",
    "build:dir": "electron-builder --win --x64 --dir",
    "test": "echo \"No tests\" && exit 0"
  },
  "build": {
    "appId": "com.ecorean.boc",
    "productName": "ECOREAN BOC",
    "copyright": "Copyright © 2026 ECOREAN",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "ECOREAN_BOC_v1.html",
      "src/**/*",
      "js/**/*",
      "style.css",
      "*.json",
      "!node_modules/**/*",
      "!dist/**/*",
      "!ecorean-estimate-os*",
      "!생성파일저장/**/*",
      "!docs/**/*",
      "!docscd/**/*",
      "!**/*.zip",
      "!**/*.bat",
      "!**/*.xlsx"
    ],
    "win": {
      "target": [
        { "target": "portable", "arch": ["x64"] }
      ],
      "forceCodeSigning": false,
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ECOREAN BOC"
    },
    "portable": {
      "artifactName": "ECOREAN-BOC-${version}-portable.exe"
    }
  },
  "keywords": ["ecorean", "boc", "estimate", "construction"],
  "author": "ECOREAN",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udunext7-wq/ecorean-os.git"
  },
  "devDependencies": {
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1"
  }
}
