{
  "name": "ecorean-os",
  "version": "0.1.0",
  "private": true,
  "description": "ECOREAN OS - 인테리어/건설 자동화 BOC 시스템",
  "workspaces": [
    "core/*",
    "engines/*",
    "apps/*",
    "shared/*"
  ],
  "scripts": {
    "check:contract": "echo 'pack-contract 검사는 .github/workflows 참조'"
  }
}
